/* <--------------------------------PHOTO GALLERY ---------------------------------> */
.photoGallery-container {
    min-height: 84vh;
    width: 100%;
    background-color: rgb(255, 104, 134);
}


/* <--------------------------------VIDEO GALLERY ---------------------------------> */
.videoGallery-container {
    height: 200vh;
    width: 100%;
    background-color: rgb(135, 178, 180);
}


/* <------------------------------ Sub-Component: NAVBAR ----------------------------> */
.navbar {
    width: 100%;
    display: flex;
    background-color: rgb(40, 39, 39);
    /* position: fixed; */
}

.nav-buttons {
    display: block;
    background-color: rgb(40, 39, 39);
    color: white;
    text-align: center;
    height: 100px;
    width: 100%;
    margin: auto;
    padding: 14px 16px;
    text-decoration: none;
    font-size: large;
}

.nav-buttons:hover {
    background-color: #111;
}

.nav-btn-link {
    text-decoration: none;
    width: 33.33%;
}

.active {
    background-color: #111;
}

/* <------------------------------ Sub-Component: ADD_UPDATE-MODAL ----------------------------> */
.add-icon-icon {
    float: right;
    margin-top: 20px;
    margin-right: 20px;
    height: 53px;
    width: 65px;
    font-size: 2.5rem;
    border-radius: 5px;
    border: none;
    color: beige;
    background-color: #111;
    cursor: pointer;
    text-align: center;
    padding-top: 15px;
}

.add-icon-icon:hover {
    background-color: #1d1d1d;
    color: green;
}

.add_update-inp {
    background-color: transparent;
    text-align: center;
    border: none;
    border-bottom: 2px solid #111;
    height: 50px;
    font-size: 20px;
    margin-bottom: 30px;
    color: #111;
    padding: 0;
}

/* <------------------------------ Sub-Component: ALBUMS ----------------------------> */
.no-albums_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    opacity: 0.5;
}


/* <--------------------------------USER PROFILE ---------------------------------> */
.userProfile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 40%;
    left: 25%;
    transform: translate(-50%, -50%);
}

.userProfile-myBtn {
    height: 35px;
    width: 30%;
    margin: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 500px;
    border: 3px solid #111;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    height: 100px;
    width: 100px;
}

.slide-show {
    display: inline;
    background-color: black;
    cursor: pointer;
}

.slide-show:hover {
    opacity: 0.4;
}

.container {
    display: inline-block;
    padding: 40px;
    max-width: 500px;
    margin: 0;
    height: 210px;
    width: 210px;
}


.drop-down {
    position: absolute;
    left: 1.5%;
    top: 17.5%;
    bottom: 5%;
    height: 70vh;
    width: 92%;
    padding: 2rem;
    border-radius: 0 0 5px 5px;
    z-index: 5;
    background: #FFF; 
}
.preview-btn {
   
    height: 40px;
    width: 40px;
    font-size: 1.5rem;
    border-radius: 5px;
    border: none;
    color: beige;
    background-color: #111;
    cursor: pointer;
    position: absolute;
    right: 4%;
    top: 9%;
    z-index: 2;
}

.preview-btn:hover {
    color: red;
    opacity: 0.9;
}
